/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
.board{
  /* display: flex; */
  position: absolute;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  top: 40%;
  left: 40%;



}
.board-row{
  background-color: aqua;
  padding: 2px;
  margin: 2px;
  border-radius: 5px;
  display: flex;

}
.square{
  height: 50px;
  width: 50px;
  margin: 2px;
  font-size: 24px;
}